{
  "name": "2ndla-english",
  "version": "1.0.0",
  "description": "This is for using VitePress",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "npx eslint .vitepress",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2ndLA/English.git"
  },
  "author": "Octobug",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/2ndLA/English/issues"
  },
  "homepage": "https://github.com/2ndLA/English#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-task-checkbox": "^1.0.6",
    "vitepress": "^1.0.0-rc.44"
  }
}
